# EasyTask

./: .gitignore  README.md  easytask.eml  easytask.userlibraries  pom.xml
Info/: GetHackers.png.bak
src/main/java/com/easytask/: EasyTaskApplication.java
src/main/java/com/easytask/config/: SecurityConfig.java  UserDetailsServico.java
src/main/java/com/easytask/controller/: ControllerHome.java  ControllerServicos.java  ErrorPagesController.java  FotoController.java  HomeController.java  LoginAndHomeController.java  LoginController.java  OfertaController.java  PedidoController.java  ProjetosController.java  ProjetosRestController.java  ServicosController.java  UsuarioController.java
src/main/java/com/easytask/dto/: Foto.java
src/main/java/com/easytask/model/: Avaliacao.java  Oferta.java  Papel.java  Pedido.java  Servico.java  Token.java  Usuario.java
src/main/java/com/easytask/model/enumeracoes/: CategoriaServico.java  Status.java  TipoServico.java
src/main/java/com/easytask/repository/: OfertaRepository.java  PapelRepository.java  PedidoRepository.java  Pedidos.java  ServicoRepository.java  Servicos.java  TokenRepository.java  UsuarioRepository.java  Usuarios.java
src/main/java/com/easytask/service/: ISecurityService.java  IUsuarioService.java
src/main/java/com/easytask/service/implementacao/: EmailService.java  SecurityService.java  UserDetailsServico.java  UsuarioService.java
src/main/java/com/easytask/storage/: FotoReader.java  FotoStorage.java  FotoStorageLocal.java
src/main/java/com/easytask/util/: Constants.java  FileUtil.java  IPhotoStorage.java
src/main/java/com/easytask/util/files/: IPhotoStorage.java
src/main/java/com/easytask/util/implementations/: FileUtil.java  PhotoStorageException.java  PhotoStorageLocal.java  PhotoStorageNotFoundException.java
src/main/java/com/websi/: GethackersApplication.java
src/main/java/com/websi/config/: GeralConfig.java  SecurityConfig.java
src/main/java/com/websi/controller/: ControllerGeral.java  ErrorPagesController.java
src/main/java/com/websi/easytask/: Application.java
src/main/java/com/websi/easytask/config/: SecurityConfig.java
src/main/java/com/websi/easytask/controller/: ControllerHome.java  ControllerServicos.java  ErrorPagesController.java  (+1 more)
src/main/java/com/websi/gethackers/: GethackersApplication.java
src/main/resources/: .application-dev.properties.swp  application-dev.properties  application.properties
src/main/resources/db/: easytask_public_oferta.sql  easytask_public_pedidos.sql  easytask_public_pedidos_ofertas.sql  easytask_public_servicos.sql  easytask_public_usuarios.sql  script_inicializacao.sql
src/main/resources/db/migration/: V1__Criar_tabela_servico.sql
src/main/resources/static/css/: application.css  stylesheet.min.css
src/main/resources/static/layout/css/: stylesheet.css
src/main/resources/static/layout/js/: app.js  filtro.js  formularios.js  mascaras.js  other.js  script.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: layout-padrao.html  layout-simple.html
src/main/resources/templates/layouts/: layout.html  padrao.html  profile.html  simples.html
src/main/resources/templates/mail/: recovery-password.html
src/main/resources/templates/pedido/: pedidos.html
src/main/resources/templates/pedidos/: pedido.html  show-projetos.html
src/main/resources/templates/servico/: order-finish.html  servico.html
src/main/resources/templates/user/: home.html  reset-password.html  user.html
src/test/java/com/easytask/: EasyTaskApplicationTests.java
src/test/java/com/websi/: GethackersApplicationTests.java
src/test/java/com/websi/easytask/: GethackersApplicationTests.java
src/test/java/com/websi/gethackers/: GethackersApplicationTests.java
untitled/: login.html
untitled/resources/css/: stylesheet.min.css
untitled/resources/js/: materialize.min.js  script.js  script.min.js
(+27 files in other folders)
