# Flyway e suas migrations
flyway.baseline-on-migrate=true
# Conexao com Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gethackers
spring.datasource.username=postgres
spring.datasource.password=
# Spring Data JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Spring Security
security.basic.enabled=false
# Thymeleaf
spring.thymeleaf.mode=HTML5
