# JPA - Postgres
spring.jpa.database=postgresql
spring.datasource.url=postgres://gftfbyhryhapgz:9752dc03f8b4426638cc005f93fc25d309f841ae2c842d4e7d13fc6f98f4e556@ec2-54-235-181-120.compute-1.amazonaws.com:5432/d1c57i78dutdte
# spring.datasource.url=jdbc:postgresql://localhost:5432/easytask?useSSL=false
spring.datasource.username=gftfbyhryhapgz
# spring.datasource.username=postgres
spring.datasource.password=9752dc03f8b4426638cc005f93fc25d309f841ae2c842d4e7d13fc6f98f4e556
# spring.datasource.password=postgres

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true

# Spring Security
security.basic.enabled=false
