
# Conexao com Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gethackers
spring.datasource.username=postgres
spring.datasource.password=
# Spring Data JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
# Spring Security
security.basic.enabled=false
# Thymeleaf
spring.thymeleaf.mode=HTML5