# JPA - Postgres
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/easytask?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security
security.basic.enabled=false